<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NIT-W student portal</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="centre">
        <h1>
            <img src = "logo_wsdc.png" alt="wsdc">  
        </h1>
        <h1> Login
            <form method = "post">


                <div class = "txt_field">
                    <input type="text" required>
                    <span></span>
                    <label> Registration number </label>
                </div>


                <div class = "txt_field">
                    <input type="password" required>
                    <span> </span>
                    <label> Password </label>
                </div>

                <a href = "#"><button class = "submit" type="submit" >Login </button></a>
                <span></span>
                <a href = "#"><button class = "forgotpass" type= >Forgot password? </button></a>
                <span></span>
                <a href = "#"><button class = "signup"> New users register here</button></a>
            
            </form>

        </h1>
    </div>
</body>
</html>
