body{
    margin:0;
    padding:0;
    font-family: Arial, Helvetica, sans-serif;
    background: linear-gradient(30deg,black,grey);
    height:100vh;
    overflow: hidden;
}
.centre{
    position: absolute;
    top:50%;
    left:50%;
    transform: translate(-50%, -50%);
    width:400px;
    background:white;
    border-radius:10px;
    box-shadow: #323044;
}

.centre h1{
    font-weight:200;
    letter-spacing: 1.2px;
    text-align: center;
    padding: 0 0 20px 0 ;
    border-bottom: 1px solid silver ;

}

.centre form{
    padding: 0 40px;
    box-sizing: border-box;

}

form .txt_field{
    position:relative;
    border-bottom: 2px solid #323044;
    margin: 30px 0;

}

.txt_field input{
    width:100%;
    padding: 0 5px;
    height: 40px;
    font-size: 16px;
    border:none;
    background: none;
    outline: none ;
}

.txt_field label{
    position:  absolute;
    top :50%;
    left: 5px;
    color: black;
    transform: translateY(-50%);
    font-size:16px;
    pointer-events: none;
    transition:0.5s;
}

.txt_field span::before{
    content: '';
    position: absolute;
    top: 40px;
    left:0;
    width:100%;
    height: 2px;
    background: #132e41;
}


.txt_field input:focus ~label,
.txt_field input:valid ~label{
    top:-5px;
    color: #0f2d41;

}

.txt_field input:focus ~span::before,
.txt_field input:valid ~span::before{
    width:100%;

}



input [type="submit"]{
    width:100%;
    height:50px;
    border: 1px solid;
    background: #2691d9;
    border-radius: 25px;
    font-size:18px;
    color: #efefef;
    font-weight: 700;
    cursor: pointer;
    outline:none;
}

button {
    display:inline-block;
    background-color: #061441;
    border-radius: 7px;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: 2px;
    cursor: pointer;
    width: 100%;
  }


button:hover {
    background-color: #0a2b99;
    opacity: 0.8;
    transition: 0.5s;
    border-radius: 7px;
    color: rgb(255, 255, 255);
    padding: 14px 20px;
    margin: 8px 0;
    border: 2px;
    cursor: pointer;
    width: 100%;
}

  